# AppEcommerce

./: AppEcommerce.csproj  Dockerfile  Procfile  Program.cs  Startup.cs  appsettings.json
Components/: CategoryHome.cs  CategoryMenu.cs  SearchHome.cs  ShoppingCartSummary.cs
Controllers/: AccountController.cs  AdminController.cs  CarrinhoController.cs  CategoriaController.cs  ClienteController.cs  ContatoController.cs  HomeController.cs  Imagem2Controller.cs  ImagemController.cs  ImagemSiteController.cs  MarcaController.cs  OrderController.cs  ProdutoController.cs  ShoppingCartController.cs  ShoppingCartController2.cs
Data/: Contexto.cs  Settings.json
Extensions/: SessionExtensions.cs
Interfaces/: IOrderRepository.cs  IShoppingCart.cs
Migrations/: 20220315011635_criar-banco.Designer.cs  20220315011635_criar-banco.cs  20220318165457_criar-banco.Designer.cs  20220318165457_criar-banco.cs  20220328165712_segundo.Designer.cs  20220328165712_segundo.cs  20220329002025_criar-banco.Designer.cs  20220329002025_criar-banco.cs  20220402025328_criar-segundo.Designer.cs  20220402025328_criar-segundo.cs  20220402030654_bando-dois.Designer.cs  20220402030654_bando-dois.cs  20220402031221_bando-teste.Designer.cs  20220402031221_bando-teste.cs  20220402031613_bando-teste-dois.Designer.cs  20220402031613_bando-teste-dois.cs  20220404190130_final-teste.Designer.cs  20220404190130_final-teste.cs  20220405001225_criar-banco.Designer.cs  20220405001225_criar-banco.cs  20220411143332_criar-banco.Designer.cs  20220411143332_criar-banco.cs  20220411172156_criar-banco2.Designer.cs  (+66 more)
(+153 files in other folders)
